# **DEPRECATED**

# Latest updates at: https://github.com/9klips/CS-S-Configs

## CS-S-Configs

It is very useful to have a config that will automatically input all settings
// INSTALL: 
// Put the file autoexec.cfg in ...\Steam\steamapps\common\Counter-Strike Source\cstrike\cfg